<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>LogIn</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {

            width: 430px;
            height: 900px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {

            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -80px;
            top: 200px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            margin-top: 200px;
            padding-top: 50px;

            height: 1000px;
            width: 600px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-bottom: 200px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 10px;
            display: none;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }


            {
            % for message in messages %
        }

        <div class="alert alert-success"><a class="close" href="" data-dismiss="alert">×</a> {
                {
                message
            }
        }

        </div> {
            % endfor %
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Register Here</h3>
        {% comment %} <div class="fields"> Startup Name <br><br> {{ form.username }}</div>
        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" value="{{ username }}">
        <input type="submit" value="OK">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password"> {% endcomment %}
        <div class="fields"> Startup Name {{ form.username }}</div><br>
        <div class="fields"> Founder {{ form.founder }}</div><br>
        <div class="fields"> Email {{ form.email }}</div><br>
        <div class="fields"> Description of the Project {{ form.description }}</div><br>
        <div class="fields"> Link to the presentation of the Pitch {{ form.pitch_link }}</div><br>
        <div class="fields"> Link to the video demo {{ form.video_link }}</div><br>
        <div class="fields"> Password
            <div class='error1'>
                {% if error1 %}
                <p style="color: red;">
                    Please enter password of atleast 8 characters or more.
                </p>
                {% endif %}
            </div>
            {{ form.password1 }}
        </div><br>



        <div class="fields"> Repeat Password
            <div class="error2">
                {% if error2 %}
                <p style="color: red;">
                    Please enter confirm password (same as password)
                </p>
                {% endif %}
            </div>
            {{ form.password2 }}
        </div>
        <br>
        <br>



        <input class="button-custom" type="submit" value="REGISTER">
        <div class="social">
            <div class="go"><i class="fab fa-google"></i> Google</div>
            <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
        </div>
    </form>
</body>

</html>
